/* Header */
header {
    background-color: rgb(245, 245, 245);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    align-items: center;
    flex-direction: row;
}

header a {
    padding: 25px 30px;
    text-decoration: none;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    color: rgb(226, 168, 43);
    letter-spacing: 1px;
}

header a:hover {
    color: rgb(240, 236, 47);
}


.titulo-seccion {
    text-align: center;
    font-size: 2.2rem;
    color: #e28c0b;
    font-family: 'Playfair Display', serif;
    margin-top: 130px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

/* Estilos para los cuadros de la primera fila */
.grid-container {
    display: flex;
    justify-content: center; 
    gap: 20px;
    padding: 40px 20px;
}

.grid-item {
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px; 
    text-align: center;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px; 
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    max-width: 100%;
    height: 200px;
    display: block;
    object-fit: contain; 
}

.grid-item h3 {
    font-size: 2em; 
    margin-bottom: 15px;
    color: #333;
}

/* Botones */
.btn {
    background-color: rgb(226, 168, 43);
    color: white;
    text-decoration: none;
    padding: 10px;
    width: 130px; 
    font-size: 2em; 
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(240, 236, 47);
}

/* Alineaci√≥n de la segunda fila */
.grid-container-fila2 {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin-bottom: 20px;
}
